digraph G {
rankdir=LR;
node [shape=record];
node [style=filled];
node [fillcolor="#EEEEEE"];
node [color="#EEEEEE"];
edge [color="#31CEF0"];
edge [arrowhead="open"];
edge [fontname="Helvetica"];
edge [fontsize="10"];
edge [fontcolor="#31CEF0"];
edge [style="setlinewidth(2)"];
1 [label="<f0> |<f1> 1 |<f2> "];
2 [label="<f0> |<f1> 2 |<f2> "];
3 [label="<f0> |<f1> 3 |<f2> "];
4 [label="<f0> |<f1> 4 |<f2> "];
5 [label="<f0> |<f1> 5 |<f2> "];
6 [label="<f0> |<f1> 6 |<f2> "];
7 [label="<f0> |<f1> 7 |<f2> "];
8 [label="<f0> |<f1> 8 |<f2> "];
50 [label="<f0> |<f1> 50 |<f2> "];
1:f2 -> 2:f1;
2:f2 -> 3:f1;
2:f0 -> 1:f1;
3:f2 -> 4:f1;
3:f0 -> 2:f1;
4:f2 -> 5:f1;
4:f0 -> 3:f1;
5:f2 -> 6:f1;
5:f0 -> 4:f1;
6:f2 -> 7:f1;
6:f0 -> 5:f1;
7:f2 -> 8:f1;
7:f0 -> 6:f1;
8:f2 -> 50:f1;
8:f0 -> 7:f1;
50:f0 -> 8:f1;
}